﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab8_zd", "lab8_zd\lab8_zd.vcxproj", "{660C3574-3B13-4AB8-8D04-CE066945B869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Debug|x64.ActiveCfg = Debug|x64
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Debug|x64.Build.0 = Debug|x64
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Debug|x86.ActiveCfg = Debug|Win32
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Debug|x86.Build.0 = Debug|Win32
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Release|x64.ActiveCfg = Release|x64
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Release|x64.Build.0 = Release|x64
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Release|x86.ActiveCfg = Release|Win32
		{660C3574-3B13-4AB8-8D04-CE066945B869}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
